<!doctype html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="My personal website for technical articles, memes, and rants. None of this nor I should be taken seriously at any point in time.
">
<meta name="author" content="Jason Yao">
<title itemprop="name">Jason Yao | Home</title>

<!--
The road ahead is dangerous, a safety pig is provided to guide you along your journey!
_._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
  )         \            '.
 / _    _    |             \
|  a    a    /              |
\   .-.                     ;
 '-('' ).-'       ,'       ;
    '-;           |      .'
       \           \    /
       | 7  .__  _.-\   \
       | |  |  ``/  /`  /
      /,_|  |   /,_/   /
         /,_/      '`-'
-->

<!-- Opengraph Metadata tags: http://ogp.me/ -->
<meta property="og:title" content="Jason Yao | Home" />
<meta property="og:description" content="My personal website for technical articles, memes, and rants. None of this nor I should be taken seriously at any point in time.
" />
<meta property="og:url" content="https://www.JasonYao.com/" />

<meta property="og:image" content="https://www.JasonYao.com/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:secure_url" content="https://www.JasonYao.com/assets/img/posts/0-hamilton.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="1463" />
<meta property="og:image:height" content="1850" />

<!-- Google's Webmaster verification (keep this after initial verification) -->
<meta name="google-site-verification" content="bS_JqKuXEPzN-1VZ4w0kc-PhpPeTs-ng8VtsvpnwXCU" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Site-wide fonts -->
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|IM+Fell+Great+Primer" rel="stylesheet">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">




    <link rel="stylesheet" href="/assets/css/one.style.css">

<!-- CSS Footer -->
<link rel="stylesheet" href="/assets/css/footers/footer-v7.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="/assets/plugins/animate.css">
<link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/plugins/pace/pace-flash.css">
<link rel="stylesheet" href="/assets/plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="/assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">
<link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">

<!--[if lt IE 9]>
<link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen">
<![endif]-->

<!-- Style Switcher -->
<link rel="stylesheet" href="/assets/css/plugins/style-switcher.css">

<!-- CSS Theme -->
<link rel="stylesheet" href="/assets/css/theme-colors/default.css" id="style_color">

<link rel="stylesheet" href="/assets/css/one.dark.css">

<!-- CSS Customization -->
<link rel="stylesheet" href="/assets/css/custom.css">

</head>
<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery dark">
<!--=== Header ===-->
<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="menu-container page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#intro">
                <span>J</span>ason <span>Y</span>ao
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <div class="menu-container">
                <ul class="nav navbar-nav">
                    <li class="page-scroll home">
                        <a href="#body">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#resume">Resume</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#news">News</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/blog/">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!--=== End Header ===-->

<!-- Intro Section -->
<section id="intro" class="intro-section">
    <div class="fullscreenbanner-container">
        <div class="fullscreenbanner">
            <ul>
                <!-- SLIDE 1 -->
                <li data-transition="slidedown" data-slotamount="5" data-masterspeed="1500" data-title="Welcome">
                    <!-- MAIN IMAGE -->
                    <img src="/assets/img/bg/bg_hk.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                    <!-- LAYERS -->
                    <div class="tp-caption"
                         data-x="center"
                         data-hoffset="0"
                         data-y="0"
                         data-speed="800"
                         data-start="2000"
                         data-easing="Back.easeInOut"
                         data-endspeed="300">
                        <img class="img-circle headshot" src="/assets/img/headshot.jpg" alt="Jason Yao" />
                    </div>

                    <div class="tp-caption rs-caption-1 sft start"
                         data-x="center"
                         data-hoffset="0"
                         data-y="220"
                         data-speed="800"
                         data-start="2000"
                         data-easing="Back.easeInOut"
                         data-endspeed="300">
                        Hi! I'm <span class="color-green stroke">Jason Yao</span>
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-2 sft"
                         data-x="center"
                         data-hoffset="0"
                         data-y="300"
                         data-speed="1000"
                         data-start="3000"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        I'm a kick-ass <span class="color-green stroke">Software Engineer</span>, <span class="color-green stroke">bad singer</span> in the shower,<br>
                        and a <span class="color-green stroke">try-hard gamer</span> based in <span class="color-green stroke">New York City</span>.

                        <div class="social-custom">
                            <ul class="social-custom-row">
                                <li class="social-custom-icon"><a href="https://www.linkedin.com/in/JasonYaoNYU"><i class="icon-custom icon-sm rounded-x fa fa-linkedin"></i></a></li>
                                <li class="social-custom-icon"><a href="https://www.github.com/JasonYao"><i class="icon-custom icon-sm rounded-x fa fa-github"></i></a></li>
                                <li class="social-custom-icon"><a href="mailto:Hello@JasonYao.com"><i class="icon-custom icon-sm rounded-x fa fa-envelope"></i></a></li>
                                <li class="social-custom-icon"><a href="tel:+1 (949) 335-2639"><i class="icon-custom icon-sm rounded-x fa fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-3 sft"
                         data-x="center"
                         data-hoffset="0"
                         data-y="300"
                         data-speed="800"
                         data-start="3500"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                        <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">My Work</a></span>
                    </div>
                </li>

                <!-- SLIDE 2 -->
                <li data-transition="slideup" data-slotamount="5" data-masterspeed="1000" data-title="My Core">
                    <!-- MAIN IMAGE -->
                    <img src="/assets/img/bg/bg-1.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                    <!-- LAYERS -->
                    <div class="tp-caption rs-caption-1 sft start"
                         data-x="center"
                         data-hoffset="0"
                         data-y="100"
                         data-speed="800"
                         data-start="1500"
                         data-easing="Back.easeInOut"
                         data-endspeed="300">
                        TEAM PLAYER | TEAM LEADER
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-2 sft"
                         data-x="center"
                         data-hoffset="0"
                         data-y="200"
                         data-speed="1000"
                         data-start="2500"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        Regardless of what role I'm in, I will always strive for <span class="color-green stroke">excellence</span>.<br>
                        <span class="color-green stroke">Honesty</span>, <span class="color-green stroke">Respect</span>, <span class="color-green stroke">Passion</span>, and <span class="color-green stroke">Focus</span> form my professional core.<br>
                        <div class="social-custom">
                            <ul class="social-custom-row">
                                <li class="social-custom-icon"><a href="https://www.linkedin.com/in/JasonYaoNYU"><i class="icon-custom icon-sm rounded-x fa fa-linkedin"></i></a></li>
                                <li class="social-custom-icon"><a href="https://www.github.com/JasonYao"><i class="icon-custom icon-sm rounded-x fa fa-github"></i></a></li>
                                <li class="social-custom-icon"><a href="mailto:Hello@JasonYao.com"><i class="icon-custom icon-sm rounded-x fa fa-envelope"></i></a></li>
                                <li class="social-custom-icon"><a href="tel:+1 (949) 335-2639"><i class="icon-custom icon-sm rounded-x fa fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-3 sft"
                         data-x="center"
                         data-hoffset="0"
                         data-y="200"
                         data-speed="800"
                         data-start="3500"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                        <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">My Work</a></span>
                    </div>
                </li>

                <!-- SLIDE 3 -->
                <li data-transition="slidedown" data-slotamount="5" data-masterspeed="700" data-title="Goals">
                    <!-- MAIN IMAGE -->
                    <img src="/assets/img/bg/bg-2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                    <!-- LAYERS -->
                    <div class="tp-caption rs-caption-1 sft start"
                         data-x="center"
                         data-hoffset="0"
                         data-y="110"
                         data-speed="800"
                         data-start="1500"
                         data-easing="Back.easeInOut"
                         data-endspeed="300">
                        ALWAYS LEARNING | ALWAYS STRIVING | ALWAYS IMPROVING
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-2 sfb"
                         data-x="center"
                         data-hoffset="0"
                         data-y="210"
                         data-speed="800"
                         data-start="2500"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        <span class="color-green stroke">My education didn't end</span> after graduation. I will always be <span class="color-green stroke">moving forward</span>,<br>
                        to be a better <span class="color-green stroke">person</span>, <span class="color-green stroke">engineer</span>, and <span class="color-green stroke">geek</span>.<br>
                        <div class="social-custom">
                            <ul class="social-custom-row">
                                <li class="social-custom-icon"><a href="https://www.linkedin.com/in/JasonYaoNYU"><i class="icon-custom icon-sm rounded-x fa fa-linkedin"></i></a></li>
                                <li class="social-custom-icon"><a href="https://www.github.com/JasonYao"><i class="icon-custom icon-sm rounded-x fa fa-github"></i></a></li>
                                <li class="social-custom-icon"><a href="mailto:Hello@JasonYao.com"><i class="icon-custom icon-sm rounded-x fa fa-envelope"></i></a></li>
                                <li class="social-custom-icon"><a href="tel:+1 (949) 335-2639"><i class="icon-custom icon-sm rounded-x fa fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <!-- LAYER -->
                    <div class="tp-caption rs-caption-3 sfb"
                         data-x="center"
                         data-hoffset="0"
                         data-y="210"
                         data-speed="800"
                         data-start="3500"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off">
                        <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                        <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">My Work</a></span>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
            <div class="tp-dottedoverlay twoxtwo"></div>
        </div>
    </div>
</section>
<!-- End Intro Section -->

<!--  About Section -->
<section id="about" class="about-section section-first">
    <div class="block-v1">
        <div class="container">
            <div class="row content-boxes-v3">
                <div class="col-md-4 md-margin-bottom-30">
                    <i class="icon-custom rounded-x icon-bg-dark fa fa-lightbulb-o"></i>
                    <div class="content-boxes-in-v3">
                        <h2 class="heading-sm">Algorithmic Skills</h2>
                        <p>
                            I problem-solve based on understanding the trade-offs in a potential solution.
                            Knowing runtime and space complexities, and leveraging them for an optimal solution.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 md-margin-bottom-30">
                    <i class="icon-custom rounded-x icon-bg-dark fa fa-flask"></i>
                    <div class="content-boxes-in-v3">
                        <h2 class="heading-sm">General Application Development</h2>
                        <p>
                            Whether it's creating simple automated daemons, full desktop applications,
                            or engineering a whole system, I can do it all or lead a team to do it even better.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <i class="icon-custom rounded-x icon-bg-dark fa fa-bolt"></i>
                    <div class="content-boxes-in-v3">
                        <h2 class="heading-sm">Full-stack Web Development</h2>
                        <p>
                            Need web APIs? Full websites? A horizontally scalable web service that
                            needs 5 9's of up-time? I'm your man. Django, Node, Laravel,
                            Angular, VueJS, and everything in between.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-image bg-grey">
        <div class="container content-lg">
            <div class="title-v1">
                <h2>Young | Scrappy | Hungry</h2>
                <p>
                    Fresh out of <strong class="color-green">New York University</strong>, I'm
                    hitting the ground running working as a Software Engineer at
                    <strong><a href="https://www.mediamath.com/">MediaMath</a></strong>.

                    <br>

                    I'm looking to be the dumbest person in the room.
                    To be constantly learning and experimenting, and
                    soak up the knowledge of my peers and mentors.
                </p>
            </div>

            <div class="row">
                <div class="col-md-6 content-boxes-v3 margin-bottom-40">
                    <div class="clearfix margin-bottom-30">
                        <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-trophy"></i>
                        <div class="content-boxes-in-v3">
                            <h2 class="heading-sm">Programming Polyglot</h2>
                            <p>
                                Proficient in many languages, and fast learner for those that I haven't learned yet.
                                I use the best language for the job that's required, and learn a language specifically
                                to do the job well.
                            </p>
                        </div>
                    </div>
                    <div class="clearfix margin-bottom-30">
                        <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-directions"></i>
                        <div class="content-boxes-in-v3">
                            <h2 class="heading-sm">Organised &amp; Adaptable</h2>
                            <p>
                                I think through the processes required to reach the end goal,
                                while keeping in mind the fact that requirements may change,
                                or new technologies may emerge.
                            </p>
                        </div>
                    </div>
                    <div class="clearfix margin-bottom-30">
                        <i class="icon-custom icon-md rounded-x icon-bg-u icon-line icon-diamond"></i>
                        <div class="content-boxes-in-v3">
                            <h2 class="heading-sm">Self-motivated</h2>
                            <p>
                                I'll be the first one in and the last one out when it comes to
                                improving my software engineering skills to their full potential.
                                Engaging with peers, reading books, and going to conferences to
                                learn about the bleeding-edge of technology, and how I can leverage
                                it in my current workflow.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <img class="img-responsive" src="/assets/img/about/0-organized.jpg" alt="The good aspects probably outweigh the bad ones">
                </div>
            </div>
        </div>
    </div>
    
    <div class="parallax-quote parallaxBg">
        <div class="container">
            <div class="parallax-quote-in">
                <p>
                    If you give someone a program, you will <span class="color-green">frustrate them for a day</span>.
                    If you teach them how to program, you will frustrate them for a <span class="color-green">lifetime</span>.
                </p>
                <small>- Probably Abraham Lincoln -</small>
            </div>
        </div>
    </div>
</section>
<!--  About Section -->

<!-- Resume Section -->
<section id="resume" class="resume-section section-first">
    <div class="resume-image bg-color-light-grey">
        <div class="container content-lg full">
            <div class="title-v1"><h2>Resume</h2></div>
            <div class="resume">
                <object data="https://www.jasonyao.com/resume/Resume_Jason_Yao.pdf" width="100%" height="100%" type="application/pdf">
                    <p>
                        Hey! It looks like your broswer doesn't have a PDF plugin.
                        No worries, you can <a href="https://www.jasonyao.com/resume/Resume_Jason_Yao.pdf">click here</a>
                        to download the PDF file.
                    </p>
                </object>
            </div>
        </div>
    </div>
</section>
<!--  Resume Section -->

<!-- News Section -->
<section id="news" class="news-section">
    <div class="container content-lg">
        <div class="title-v1">
            <h2>Latest News</h2>
            <p>
                For <span class="color-green">rants</span>, <span class="color-green">technical dissections</span>, or <span class="color-green">pseudo-philosophical
                musings</span> that may or may not be interesting to others, check
                out my <a href="/blog/">blog</a>.
            </p>
        </div>

        <div class="row news-v1">
            <!-- Displays the last 3 posts -->
            
                <div class="col-md-4 md-margin-bottom-40">
                    <div class="news-v1-in">
                        <img class="img-responsive" src="/assets/img/posts/0-hamilton.jpg" alt="Truly, it's more of a Canadian/Hong Konger/American existential crisis.">
                        <h3><a href="/blog/2017/05/22/a-canadian-existential-crisis-introduction/">A Canadian Existential Crisis Introduction</a></h3>
                        <h2 id="intro">Intro</h2>
<p>Hey there! My name is Jason, and for some reason you’ve stumbled onto my site.
Whether it was to laugh at/with me on my rants, geeking out over playing games
(currently <a href="https://playoverwatch.com/">Overwatch</a> is my drug of choice), or
because a technical guide sparked your interest, I hope you derive some
enjoyment from this site.</p>


                        <ul class="list-inline news-v1-info">
                            <li><i class="fa fa-clock-o"></i>
                                
                                22nd
                                
                                of May, 2017
                            </li>
                            <li class="pull-right">
                                
                                
                                <a href="https://www.JasonYao.com/blog/2017/05/22/a-canadian-existential-crisis-introduction#disqus_thread">
                                    <i class="fa fa-comments"></i>
                                    <span class="disqus-comment-count" data-disqus-url="https://www.JasonYao.com/blog/2017/05/22/a-canadian-existential-crisis-introduction/">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            
        </div>

        <div class="row">
            <div class="col-sm-2 col-sm-offset-5">
                <span><a href="/blog/" class="btn-u btn-brd btn-brd-hover btn-u-light">See More Posts</a></span>
            </div>
        </div>

    </div>
</section>
<!-- End News Section -->

<!-- Portfolio Section -->
<section id="portfolio" class="about-section">
    <div class="container content-lg">
        <div class="title-v1">
            <h2>Portfolio</h2>
            <p>
                These are projects that I've built, either on my own or as
                part of a larger team of talented people.<br>
                Web-friendly projects are in the process of
                being <strong class="color-green">dockerized and deployed</strong>,<br>
                enabling old projects to be demo'd indefinitely,
                even if the original use-case has been deprecated.
            </p>
        </div>

        <div class="cube-portfolio">
            <div id="filters-container" class="cbp-l-filters-button">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                <div data-filter=".cli-project" class="cbp-filter-item">CLI Projects</div>
                <div data-filter=".web-project" class="cbp-filter-item">Web Projects</div>
            </div><!--/end Filters Container-->

            <div id="grid-container" class="cbp-l-grid-gallery">
                
                
                    <div class="cbp-item cli-project">
                        <a href="/partials/projects/2017/05/30/gomark-a-github-markdown-renderer/" class="cbp-caption cbp-singlePageInline"
                           data-title="gomark | A Github Markdown Renderer">
                            <div class="cbp-caption-defaultWrap">
                                

<img src="/assets/img/projects/0-hamilton.jpg" alt="Idle hands are the Devils playthings. In this case the devil was a really bored geek." srcset="            /assets/resized/480/0-hamilton.jpg 480w,            /assets/resized/800/0-hamilton.jpg 800w,            /assets/resized/1400/0-hamilton.jpg 1400w,            /assets/resized/100/0-hamilton.jpg 100w,    "">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">gomark | A Github Markdown Renderer</div>
                                        <div class="cbp-l-caption-desc">
                                            <i class="fa fa-clock-o"></i>
                                            
                                            30th
                                            
                                            of May, 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                
            </div>

            <div class="cbp-l-loadMore-button">
                <a href="/projects/more.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio Section -->

<div class="copyright-section">
    <p>2017 &copy; All rights reserved.</p>
    <span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript" src="/assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="/assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery.easing.min.js"></script>
<script type="text/javascript" src="/assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="/assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="/assets/plugins/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="/assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<script type="text/javascript" src="/assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Page Level-->
<script type="text/javascript" src="/assets/js/one.app.js"></script>
<script type="text/javascript" src="/assets/js/plugins/pace-loader.js"></script>
<script type="text/javascript" src="/assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="/assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript" src="/assets/js/plugins/revolution-slider.js"></script>
<script type="text/javascript" src="/assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initCounter();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        StyleSwitcher.initStyleSwitcher();
        RevolutionSlider.initRSfullScreen();
    });
</script>
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.js"></script>
<script src="/assets/plugins/html5shiv.js"></script>
<script src="/assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
<![endif]-->

<!--[if lt IE 10]>
<script src="/assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->


</body>
</html>
